@import "../vendor/css/sanitize.css";

/* --------------------------------- */
/* Global Styles  */
/* --------------------------------- */

h1,
h2,
h3,
h4,
h5,
h6,
ul,
li {
  margin: 0;
}
a {
  text-decoration: none;
}

* {
  box-sizing: inherit;
}

body,
html {
  height: 100vh;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  box-sizing: border-box;
  background: #fff6f3;
  line-height: 1.2;
  font-family: "Merriweather", serif;
}

/* ------ Headings ----------------*/

header {
  background-image: linear-gradient(
      to right bottom,
      rgba(210, 28, 28, 0.7),
      rgba(209, 0, 62, 0.7),
      rgba(195, 8, 89, 0.8),
      rgba(195, 7, 89, 0.9)
    ),
    url("../images/hero.jpg");
  height: 85%;
  position: relative;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #fff;
  letter-spacing: 0.2rem;
  box-shadow: 0 0 4rem #000;
}

header::before,
header::after {
  content: "";
  position: absolute;
  width: 10%;
  height: 10%;
  bottom: 0;
  z-index: -10;
}

header::before {
  right: 20%;
  transform: skew(0, 20deg);
  background-color: #c30759;
}

header::after {
  right: 10%;
  transform: skew(0, -20deg);
  background-color: #c30759;
}

.heading__title {
  text-shadow: 3px 2px 20px#000;
}

.heading__text {
  text-shadow: 1px 2px 20px #000;
}

.heading {
  /* margin-top: 10rem; */
  padding-top: 10rem;
  text-transform: uppercase;
  text-align: center;
  padding: 1em;
}

/* ------ Buttons ----------------*/

.btn,
.btn:visited,
.btn:link {
  padding: 0.9rem;
  display: inline-block;
  font-size: 1rem;
  text-transform: uppercase;
}

.btn--dark {
  background-image: linear-gradient(#98337e, #b0216e);
  box-shadow: 0 5px 20px 2px #000;
  color: #fff;
  transition: all 0.2s;
  border-radius: 10px;
}

.btn--hire {
  margin-top: 0.5rem;
  margin-left: 0.5rem;
}

.btn--hire:hover,
.btn--hire:focus {
  transform: translateY(-0.5rem);
}

.btn--hire:active {
  transform: translateY(0.1rem);
  box-shadow: 2px 2px 20px #000;
}

.btn--light {
  color: #98337e;
  font-weight: 700;
  border-bottom: 2px solid #98337e;
}

a.btn--blog {
  margin-left: 40rem;
  margin-top: 4rem;
  font-weight: 700;
}

.btn--light:hover {
  background-image: linear-gradient(#98337e, #b0216e);
  box-shadow: 0 5px 20px 2px #000;
  border-radius: 10px;
  color: #fff;
  font-weight: 400;
}

.btn-section {
  position: relative;
  border-bottom: #fff 2px solid;
  width: 50%;
  margin: 0 auto;
}

.heading__title,
.heading__text,
.btn--hire {
  margin-bottom: 2rem;
}

.project__description a.btn--project {
  margin-bottom: 0.5rem;
  padding: 10px;
  text-transform: none;
}

/* ------ Navigation ----------------*/

.nav-bar {
  display: flex;
  justify-content: flex-end;
  position: relative;
}

.nav-bar__item {
  padding: 1.5rem;
  font-size: 1rem;
  color: #fff;
  transition: all 0.2s;
  border-radius: 1rem;
  display: inline-block;
}

.nav-bar__item:hover {
  /* color: #614787;
    border-bottom: #614787 solid 2px; */
  background-color: #98337e;
  transform: translateY(1rem);
}

.mobile__nav--icon,
.mobile__nav {
  display: none;
}

.mobile__nav--icon {
  font-size: 3rem;
  position: fixed;
  right: 1rem;
  top: 0rem;
  z-index: 300;
}

.mobile__nav--icon-x {
  font-size: 3rem;
  padding: 0;
  position: absolute;
  right: 0rem;
  top: -1rem;
}

.mobile__nav {
  position: fixed;
  background: #98337e;
  width: 100%;
  z-index: 300;
}

.mobile__nav a {
  color: #fff;
}

.mobile__nav li {
  padding: 1.2rem;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
}

.mobile__nav-bar__item {
  border-bottom: solid 5px #c30859;
}

.footer-nav-bar {
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  margin: 1rem;
  padding-top: 1rem;
}

.footer-nav-bar__item {
  color: #fff;
  padding: 0.7rem;
  transition: all 0.2s;
  border-radius: 1rem;
}

.footer-nav-bar__item:hover {
  background-color: #98337e;
}

/* ------ Icons ----------------*/

.social__links {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.social__links--item {
  font-size: 2.5rem;
  color: currentColor;
  padding: 0 5rem;
}

.social__links--item:hover {
  color: #98337e;
}

.service-icon {
  font-size: 1.5rem;
  margin-bottom: 0.8rem;
}

/* ------ About Section ----------------*/

.about__text {
  margin-left: 5rem;
  line-height: 2;
}

.about-section {
  padding: 10rem 0;
  display: flex;
  height: 50%;
}

.section__title {
  margin-left: 5rem;
  background-image: linear-gradient(to right bottom, #d21c1c, #cf003e, #c30859);
  display: inline-block;
  -webkit-background-clip: text;
  font-weight: 700;
}

.about__title {
  font-size: 2rem;
}

.about__left {
  width: 60%;
  padding: 2rem;
  margin: 0;
}

.about__right {
  width: 40%;
  position: relative;
  /* transform: skew(-10deg); */
  margin-right: 2rem;
  position: relative;
}

.about__pic {
  position: absolute;
  border-radius: 3px;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.4);
  transition: all 0.2s;
  height: 12rem;
}

.about__pic:hover {
  transform: scale(1.2);
  box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.5);
  z-index: 222;
  outline: 1rem solid rgb(195, 8, 89);
  outline-offset: 0.5rem;
}

.pic--1 {
  top: 2rem;
  right: 19rem;
}

.pic--2 {
  top: 10rem;
  right: 10rem;
  z-index: 11;
}

.pic--3 {
  top: 2rem;
  right: 1rem;
}

/* ------ Portfolio Section ----------------*/

.portfolio-section {
  position: relative;
}

.portfolio__title {
  padding: 5rem 4rem;
  background: linear-gradient(to right bottom, #d21c1c, #cf003e, #c30859),
    url("../images/hero.jpg");
  box-shadow: 0 0 4rem #000;
  color: #fff;
  position: relative;
  text-align: center;
}

.portfolio__title,
.services__title {
  letter-spacing: 3px;
  font-size: 2.5rem;
}

.portfolio__title::before,
.portfolio__title::after {
  content: "";
  position: absolute;
  width: 10%;
  height: 18%;
  bottom: 0;
  z-index: -111;
}

.portfolio__title::after {
  background-color: #c30859;
  right: 15.1%;
  transform: skew(0, 20deg);
}

.portfolio__title::before {
  background-color: #c30859;
  right: 5.2%;
  transform: skew(0, -20deg);
}

.portfolio-section::before,
.portfolio-section::after {
  content: "";
  position: absolute;
  width: 16.2%;
  height: 5%;
  top: 1%;
  z-index: -10;
}

.portfolio-section:before {
  left: 15.1%;
  transform: skew(0, 20deg);
  background-color: #d21c1c;
}

.portfolio-section::after {
  left: -1%;
  transform: skew(0, -20deg);
  background-color: #d21c1c;
}

.project {
  background-color: #c30859;
  height: 60vh;
  width: 30vw;
  border-radius: 10px;
  position: relative;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.project:hover {
  opacity: 0.9;
}

.project__description i {
  color: #98337e;
  font-size: 1.5rem;
  padding: 0.3rem;
}

.project-1 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("../images/project-1.jpg");
}

.project-2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("../images/project-2.jpg");
}

.project-3 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("../images/project-3.jpg");
}

.project-4 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("../images/project-4.jpg");
}

.color-pink {
  color: #98337e;
}

/* ------ Grid Layout ----------------*/

.portfolio__projects {
  display: grid;

  grid-template-columns: 1rem repeat(4, 3fr);
  grid-template-rows: 90px repeat(2, 1fr);
  grid-gap: 1.5rem;
}

.project-1 {
  grid-column: 2/3;
  grid-row: 2/3;
}

.project__description--1 {
  grid-column: 3/4;
  grid-row: 2/3;
}

.project-2 {
  grid-column: 4/5;
  grid-row: 2/3;
}

.project__description--2 {
  grid-column: 5/6;
  grid-row: 2/3;
}

.project-3 {
  grid-column: 2/3;
  grid-row: 3/4;
}

.project__description--3 {
  grid-column: 3/4;
  grid-row: 3/4;
}

.project-4 {
  grid-column: 4/5;
  grid-row: 3/4;
}

.project__description--4 {
  grid-column: 5/6;
  grid-row: 3/4;
}

/* ------ Services Section ----------------*/

.service-section {
  padding: 5rem 0;
  background: linear-gradient(to right bottom, #d21c1c, #cf003e, #c30859);
  margin-top: 5rem;
  color: #fff;
  text-align: center;
}

.services {
  margin-top: 5rem;
  display: flex;
  justify-content: space-between;
  align-content: center;
  margin: 0 auto;
}

.service {
  box-shadow: 0 0 0 0.5rem #c30859, 0 0 0 0.7rem #fff6f3, 0 0 0 1rem #c30859;
  padding: 2rem;
  margin: 3rem 2rem;
  border-radius: 10px;
}

.services__title {
  margin: 0;
}

/* ------ Contact Section ----------------*/

.contact-section {
  text-align: center;
  position: relative;
  margin: 5rem 0;
}

.contact__title {
  font-size: 2rem;
  text-align: center;
  margin: 0;
}

.form {
  width: 50%;
  margin: 0 auto;
  position: relative;
}

input,
select,
label,
textarea {
  display: block;
  width: 80%;
  text-align: left;
}

label {
  position: absolute;
  color: #c30859;
  transform-origin: top left;
  transform: translate(0, -1.4rem) scale(1);
  transition: all 0.1s ease-in-out;
  user-select: none;
  width: 0;
  z-index: -100;
}

input {
  width: 100%;
  background-color: transparent;
  border: none;
  border-bottom: #98337e solid 2px;
  padding: 10px;
}

input:focus + label {
  transform: translate(0, 0.1rem) scale(0.75);
}

::placeholder {
  color: #c30859;
  font-family: "Merriweather", serif;
}

textarea {
  width: 100%;
  margin-top: 1.5rem;
  border: #98337e solid 1px;
}

/* ------ Footer ----------------*/

footer {
  background-image: linear-gradient(
      to right bottom,
      rgba(210, 28, 28, 0.5),
      rgba(209, 0, 62, 0.5),
      rgba(195, 8, 89, 0.8),
      rgba(195, 7, 89, 0.9)
    ),
    url("../images/hero.jpg");
  background-position: center;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  height: 10vh;
  color: #fff;
}

.copyright {
  text-align: center;
}

/* --------------------------------- */
/* Media Queries  */
/* --------------------------------- */

@media (max-width: 1000px) {
  .nav-bar {
    justify-content: space-around;
  }
  .btn-section {
    width: 80%;
  }
  .pic--1,
  .pic--3 {
    display: none;
  }
  .pic--2 {
    border-radius: 10%;
    top: 5rem;
    right: 1rem;
  }

  .portfolio__projects {
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr;
    grid-gap: 1rem;
  }
  .project-1 {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .project__description--1 {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  .project-2 {
    grid-column: 4/5;
    grid-row: 2/3;
  }

  .project__description--2 {
    grid-column: 4/5;
    grid-row: 3/4;
  }

  .project-3 {
    grid-column: 2/3;
    grid-row: 4/5;
  }

  .project__description--3 {
    grid-column: 2/3;
    grid-row: 5/6;
  }

  .project-4 {
    grid-column: 4/5;
    grid-row: 4/5;
  }

  .project__description--4 {
    grid-column: 4/5;
    grid-row: 5/6;
  }

  .project {
    width: 90%;
  }

  .project__description {
    text-align: center;
    width: 100%;
  }

  .services {
    flex-wrap: wrap;
    width: 50%;
  }
}

@media (max-width: 700px) {
  .nav-bar__item {
    display: none;
  }
  .portfolio__projects {
    grid-template-columns: 100px;
    grid-template-rows: 100px repeat(7, 1fr);
    grid-gap: 1rem;
  }
  .project-1 {
    grid-column: 2/5;
    grid-row: 2/3;
  }

  .project__description--1 {
    grid-column: 2/5;
    grid-row: 3/4;
  }
  .project-2 {
    grid-column: 2/5;
    grid-row: 4/5;
  }

  .project__description--2 {
    grid-column: 2/5;
    grid-row: 5/6;
  }

  .project-3 {
    grid-column: 2/5;
    grid-row: 6/7;
  }

  .project__description--3 {
    grid-column: 2/5;
    grid-row: 7/8;
  }

  .project-4 {
    grid-column: 4/5;
    grid-row: 8/9;
  }

  .project__description--4 {
    grid-column: 4/5;
    grid-row: 9/10;
  }
}

@media (max-width: 650px) {
  .social__links--item {
    padding: 0 4rem;
  }
}

@media (max-width: 1110px) {
  .pic--1 {
    top: 4rem;
  }
  .pic--2 {
    top: 6rem;
  }
  .pic--3 {
    top: 4rem;
  }
  .portfolio-section::before,
  .portfolio-section::after {
    top: 0%;
  }
}

@media (max-width: 900px) {
  .about__left {
    width: 100%;
  }
  .about__right {
    width: 35%;
  }
}

@media (max-width: 700px) {
  .mobile__nav--icon {
    display: block;
  }
}

@media (min-width: 1090px) {
  .project__description a.btn--project {
    padding: 7px;
  }
}
@media (width: 1024px) and (height: 1366px) {
  .project__description {
    font-size: 1rem;
  }

  header {
    height: 60vh;
  }
}

/* ------ Javascript Classes ----------------*/
.menu-open {
  display: flex;
  align-content: center;
  justify-content: flex-start;
}
